{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "version": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "*.md",
        "*.txt",
        "test/**",
        "**/test/**",
        "@(!(native-modules|built-ins|plugins|package)).json"
      ],
      "yes": true
    }
  }
}
